 <!DOCTYPE html>
 <html lang="en" dir="ltr">
   <head>
     <title>NECK EXERCISE</title>
     <link rel="stylesheet" href="stylee1.css">
     <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&family=Arvo:ital@1&display=swap" rel="stylesheet">
   </head>
     <body>
       <section >
         <div class="main">
           <ul>
             <li><a href="page2.html">Back</a></li>
           </ul>
         </div>
       <h1>NECK EXERCISES</h1><br>
         <h2>Introduction:-</h2><br>
     <section>
       <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Neck pain is an extremely common complaint among patients.Most neck pain is due to degenerative changes that occur in the neck.This page reviews the anatomy, common causes, as well as practical approaches to the management of neck pain. <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The purpose of this information is to help you understand your neck pain problem, so you can make the decisions that will best help you to prevent injury, make the best treatment choices, and speed up the healing process.Here we are teaching you how to slow down the degenerative process and prevent further injury.<br>
     </p>
     <br>
     <br>
     <tr>
       <img class="main1"src="image1.jpg" alt="">
       <img class="main2" src="image2.jpg" alt="">
       <br>
       <br>
       <img class="main3"src="image3.jpg" alt="" >


     </tr>
     </section>

   </section>
   </body>
 </html>
