<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>OBESITY EXERCISE</title>
    <link rel="stylesheet" href="stylee5.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&family=Arvo:ital@1&display=swap" rel="stylesheet">
  </head>
    <body>
      <section>
        <div class="main">
          <ul>
            <li><a href="page2.html">Back</a></li>
          </ul>
        </div>
      <h1>OBESITY EXERCISES</h1><br>
        <h2>Introduction:-</h2><br>

      <p>Body mass index (BMI) is a calculation that takes a person’s weight and height into account to measure body size.
      In adults, obesity is defined as having a BMI of 30.0 or more Trusted Source, according to the Centers for Disease Control and Prevention (CDC).
      Obesity is associated with a higher risk for serious diseases, such as type 2 diabetes, heart disease, and cancer.
      Factors such as age, sex, ethnicity, and muscle mass can influence the relationship between BMI and body fat.
      </p>

      <table style="width:100%">
        <tr>
          <th>BMI</th>
          <th>Class</th>
        </tr>
        <tr>
          <td>18.5 or under</td>
          <td>underweight</td>
        </tr>
        <tr>
          <td>18.5 to <25.0</td>
          <td>“normal” weight</td>
        </tr>
        <tr>
          <td>25.0 to <30.0</td>
          <td>overweight</td>
        </tr>
        <tr>
          <td>30.0 to <35.0</td>
          <td>class 1 obesity</td>
        </tr>
        <tr>
          <td>35.0 to <40.0</td>
          <td>class 2 obesity</td>
        </tr>
        <tr>
          <td>40.0 or over</td>
          <td>class 3 obesity (also known as morbid, extreme, or severe obesity)</td>
        </tr>
      </table>
      <br>
      <br>
<p>
&nbsp;Common specific causes of obesity include:
<br>
<br>
&nbsp;&nbsp;&nbsp;  Genetics, which can affect how your body processes food into energy and how fat is stored
<br>
<br>
&nbsp;&nbsp;&nbsp;  Growing older, which can lead to less muscle mass and a slower metabolic rate, making it easier to gain weight
<br>
<br>
&nbsp;&nbsp;&nbsp;  Not sleeping enough, which can lead to hormonal changes that make you feel hungrier and crave certain high-calorie foods
<br>
<br>
&nbsp;&nbsp;&nbsp;  Pregnancy, as weight gained during pregnancy may be difficult to lose and might eventually lead to obesity
<br>
<br>
A structured exercise program and increased daily activity — up to 300 minutes a week — will help build up your strength, endurance, and metabolism.

</p>
<br>
<br>
      <tr>
      <td>  <img class="main13"src="obesity1.jpg" alt=""></td>
      <td>  <img class="main14" src="obesity5.jpg" alt=""></td>
        <br>
        <br>
      <td> <img class="main15"src="obesity3.jpg" alt="" ></td>
      <td> <img class="main16" src="obesity4.jpg" alt=""></td>
        <br>
        <br>
      <td> <img class="main17" src="obesity2.jpg" alt=""></td>


      </tr>
      </section>


    </body>
  </html>
